<!DOCTYPE html>
<html>
  <head>
    <title>Đăng ký</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/main.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/Dangky.css">
   

  </head>
  <body>
    <header>
          <!-- Header -->
     <div class="header">
      <div class="container">
        <div class="logo">
          <img src="" alt="chỗ để logo" />
        </div>
        <div class="nav-items">
         
            <div class="lang-currency">
            <img
              src="https://flagcdn.com/w40/vn.png"
              alt="VN"
              class="flag-icon"
            />
            VN | VND v
            </div>
       

          
          <div class="menu-item">
            <a href="">Giới thiệu</a>
          </div>
          <div class="menu-item">
            <a href="">Liên hệ</a>
          </div>
          <div class="menu-item">
            <a href="">Đặt chỗ của tôi</a>
          </div>
          <button class="btn-login">
            <img
              src="./assets/image/user-removebg-preview.png"
              alt=""
              style="width: 10px"
            />
            Đăng nhập
          </button>
          <button class="btn-signup">Đăng kí</button>
        </div>
      </div>
     </div>

     <!-- Navigation (phần "Khách sạn",...) -->
     <div class="nav">
      <div class="container">
        <ul class="nav-list">
           <li class="nav-items1">
            <a href="">Tour</a>
          </li>
          <li class="nav-items1">
            <a href="https://www.traveloka.com/vi-vn/hotel">Khách sạn</a>
          </li>
          <li class="nav-items1">
            <a href="">Vé máy bay</a>
          </li>
          <li class="nav-items1">
            <a href="">Đưa đón sân bay</a>
          </li>
          <li class="nav-items1">
            <a href="">Vé xe khách</a>
          </li>
          <li class="nav-items1">
            <a href="">Cho thuê xe</a>
          </li>
         
        </ul>
        <p class="hotlinee">Hotline: <span class="hotlinee_number">1999 9999 99</span> </p>
      
      </div>
     </div>
    </header>

    <main class="all">
      <div class="left">
        <div class="img" >
        <img class="hinh" src="/logo/hinh1.png">
        <img class="hinh-1" src="/logo/hon-hai-bo-dap-nam-du.jpg">
      </div>
      </div>
      <form onsubmit="signup(event)">
      <div class="right">
          <p class="row-1">
            Đăng ký
          </p>
          <input class="search" 
              id="username"
              type="text" 
              placeholder="Nhập tên người dùng"
          >
          <input class="search" 
              id="email"
              type="email" 
              placeholder="Nhập email"
          >
          <input class="search" 
              id="password"
              type="password" 
              placeholder="Nhập mật khẩu"
          >
          <input class="search" 
              id="confirmPassword"
              type="password" 
              placeholder="Nhập lại mật khẩu"
          >
          <a class="ques-2" href="/Dangnhap.html">
          Bạn có tài khoản rồi ? 
          </a>
          <button class="click" type="submit">
            Đăng ký
          </button>
         

          <p class="choose">--Hoặc đăng kí bằng--</p>
        <div class="register-with">
          <button class="button-1">
            <a href="https://mail.google.com/mail">
              <img class="img-1"
            src="/logo/google-mail-gmail-icon-logo-symbol-free-png.webp"> 
            </a>
          </button>
          <button class="button-1">
            <a href="https://www.facebook.com/"></a>
            <img class="img-1" src="/logo/facebook-logo-facebook-icon-transparent-free-png.webp">
            </a>
          </button>
          <button class="button-1">
            <a href="https://myaccount.google.com/">
            <img class="img-1" src="/logo/colourful-google-logo-on-white-background-free-vector.jpg">
           </a>
          </button>
          <button class="button-1">
            <a href="https://www.tiktok.com/">
            <img class="img-1" src="/logo/tiktok-logo-transparent-free-png.webp">
            </a>
          </button>
          <button class="button-1">
            <a href="https://www.instagram.com/">
            <img class="img-1" src="/logo/instagram-logo-instagram-icon-transparent-free-png.webp">
            </a>
          </button>   
        </div> 

      </div>
      </form>

    <script src="/Dangky.js"></script>
    </main>
  
    <footer></footer>
 
  </body>
</html>